<h4><a href="/">Home</a></h4>

<h1>$animal.getName()</h1>
<h2>Health: $animal.getHealth()</h2>
<h2>Age: $animal.getAge()</h2>

<h2>Sightings:</h2>

#if($animal.getSightings().size() == 0)
  <p>To report a sighting, please visit the <a href="/">home page</a>.</p>
#else
  #foreach($sighting in $animal.getSightings())
    Location: $sighting.getLocation()<br>
    Reported by: $sighting.getRangerName()<br>
    <!-- ID: >$sighting.getId() -->
    Sighting Timestamp: $sighting.getGlimpse()<br>
  #end
#end
