<h4><a href="/">Home</a></h4>

<h1>$endangeredAnimal.getName()</h1>
<h2>Health: $endangeredAnimal.getHealth()</h2>
<h2>Age: $endangeredAnimal.getAge()</h2>

<h2>Sightings:</h2>

#if($endangeredAnimal.getSightings().size() == 0)
  <p>To report a sighting, please visit the <a href="/">home page</a>.</p>
#else
  #foreach($sighting in $endangeredAnimal.getSightings())
  Location: $sighting.getLocation()<br>
  Reported by: $sighting.getRangerName()<br>
  Sighting Timestamp: $sighting.getGlimpse()<br>
  #end
#end
